<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GUN POC</title>
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/gun/sea.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <script src="templates.js" defer></script>
  <!-- <script src="script.js" defer></script> -->
  <script src="main.js" defer></script>
</head>

<body>
  <div class='container'>
    <h1>GunJS Chat</h1>
    <div class='chatbox' id="chatbox">
      
    </div>
</body>

</html>